{
    "java.project.sourcePaths": [
        "Adapter/src",
        "Facade/src",
        "DesignPatternsAdapterFacade",
        "Atividade2",
        "Atividade1"
    ],
    "java.project.referencedLibraries": []
}